#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    macros {
        tmux_n1: tmux_n1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp N1>;
        };

        tmux_n2: tmux_n2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp N2>;
        };

        tmux_n3: tmux_n3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp N3>;
        };

        tmux_n4: tmux_n4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp N4>;
        };

        vim_write: vim_write {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp COLON &kp W &kp ENTER>;
        };

        gg: gg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp G>;
        };

        move_line_up: move_line_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp LS(U) &kp ESCAPE>;
            label = "MOVE_LINE_UP";
        };

        move_line_down: move_line_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp LS(D) &kp ESCAPE>;
            label = "MOVE_LINE_DOWN";
        };

        vim_wqa: vim_wqa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp COLON &kp W &kp Q &kp A &kp ENTER>;
            label = "VIM_WQA";
        };

        tmux_zoom: tmux_zoom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp Z>;
            label = "TMUX_ZOOM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp GRAVE         &kp N1  &kp N2                &kp N3                 &kp N4     &kp N5            &kp C_VOLUME_DOWN       &kp C_VOLUME_UP       &kp N6            &kp N7         &kp N8         &kp N9           &kp N0    &kp MINUS
&kp LEFT_BRACKET  &kp Q   &kp W                 &kp E                  &kp R      &kp T             &kp C_BRIGHTNESS_DEC    &kp C_BRIGHTNESS_INC  &kp Y             &kp U          &kp I          &kp O            &kp P     &kp RIGHT_BRACKET
&kp ESCAPE        &kp A   &kp S                 &kp D                  &kp F      &kp G             &kp EQUAL               &soft_off             &kp H             &kp J          &kp K          &kp L            &kp SEMI  &kp DOLLAR
&mo 3             &kp Z   &kp X                 &kp C                  &kp V      &kp B                                                           &kp N             &kp M          &kp COMMA      &kp DOT          &kp FSLH  &kp ESCAPE
                  &mo 1   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                                                                                                              &kp BACKSLASH  &kp PIPE         &mo 2
                          &kp LSHIFT            &kp LEFT_COMMAND       &kp SPACE  &kp LEFT_CONTROL  &kp LEFT_ALT            &kp TAB               &kp LEFT_CONTROL  &kp BACKSPACE  &kp ENTER      &kp RIGHT_SHIFT
            >;
        };

        arrow {
            bindings = <
&kp F1      &kp F2    &kp F3    &kp F4    &kp F5    &kp F6  &trans    &trans      &kp F7         &kp F8          &kp F9                     &kp F10                   &kp F11  &kp F12
&trans      &trans    &trans    &trans    &trans    &trans  &trans    &vim_wqa    &move_line_up  &kp LC(D)       &kp LC(U)                  &move_line_down           &trans   &trans
&tmux_zoom  &tmux_n1  &tmux_n2  &tmux_n3  &tmux_n4  &trans  &trans    &vim_write  &kp LEFT       &kp DOWN_ARROW  &kp UP_ARROW               &kp RIGHT                 &trans   &trans
&trans      &trans    &trans    &trans    &trans    &trans                        &kp N0         &kp LS(G)       &gg                        &kp DOLLAR                &trans   &trans
            &trans    &trans    &trans                                                                           &kp LS(LG(RIGHT_BRACKET))  &kp LS(LG(LEFT_BRACKET))  &trans
                      &trans    &trans    &trans    &trans  &trans    &trans      &trans         &trans          &trans                     &trans
            >;
        };

        symbol {
            bindings = <
&kp TILDE  &kp CARET         &kp DOUBLE_QUOTES     &kp UNDERSCORE         &kp DOLLAR         &kp QUESTION  &trans      &trans  &kp TILDE         &kp DOLLAR  &kp HASH  &kp AT  &kp EXCL   &kp CARET
&kp SLASH  &kp GRAVE         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SINGLE_QUOTE   &kp AT        &trans      &trans  &kp LESS_THAN     &kp N7      &kp N8    &kp N9  &kp COLON  &kp PERCENT
&kp POUND  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp PERCENT   &trans      &trans  &kp GREATER_THAN  &kp N4      &kp N5    &kp N6  &kp MINUS  &kp PLUS
&kp EXCL   &kp MINUS         &kp LESS_THAN         &kp GREATER_THAN       &kp EQUAL          &kp PLUS                          &kp EQUAL         &kp N1      &kp N2    &kp N3  &kp SLASH  &kp ASTRK
           &trans            &kp AMPERSAND         &kp PIPE                                                                                                  &kp N0    &trans  &trans
                             &kp BACKSLASH         &kp ASTERISK           &kp COLON          &kp PERIOD    &kp SEMI    &trans  &kp COMMA         &trans      &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
                &trans        &out OUT_BLE  &out OUT_USB                                                                &trans  &trans  &trans
                              &soft_off     &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
